{
  "name": "configs",
  "module": "index.ts",
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/bun": "^1.2.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "adm-zip": "^0.5.16"
  }
}
